spring.application.name=Microservice
server.port=8081
spring.data.mongodb.uri=mongodb+srv://alejandroestrada011:tRlta3PGALDDASkT@bdservicex.qslq9.mongodb.net/?retryWrites=true&w=majority&appName=bdServicex
spring.data.mongodb.database=bdServicex